<!--pages/form/form.wxml-->
<!-- <text>pages/form/form.wxml</text> -->
<view class="container">
<view class="page_title">
form 组件
</view>
<view class="radio">
<radio-group bindchange="radio_bc" name="radio">
  <label ><radio value="radio1"/>radio1</label>
  <label ><radio value="radio2"/>radio2</label>
</radio-group>
</view>
<view class="chaeckbox"></view>
checkbox
<checkbox-group bindchange="checkbox_bc" name="chaeckbox" class="checkbox-group">
<label class="weui" wx:for="{{items}}" wx:key='{{item.value}}'><checkbox value='{{item.value}}'/>
<view>{{item.name}}</view>
</label>
</checkbox-group>
</view>

<view style="text-align: center;">登录</view>
<input class="input_box"  type="text" value="请输入用户名/手机号" name="" id="" maxlength="10"/>
<input class="input_box"  type="text" value="请输入密码" name="" id=""maxlength="20"  />
<input class="input_box"  type="idcard" value="请输入身份证" name="" id=""/>
